{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Chibby",
  "version": "0.1.7",
  "identifier": "com.chibby.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Chibby",
        "width": 1100,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' http://localhost:1421 ws://localhost:1421"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "languages": ["English"],
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libappindicator3-1",
          "librsvg2-common"
        ],
        "section": "devel",
        "priority": "optional"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "libappindicator-gtk3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "category": "DeveloperTool",
    "resources": ["templates/**/*.toml"],
    "shortDescription": "Local-first CI/CD for solo developers",
    "longDescription": "Chibby is a local-first, open-source CI/CD and deployment tool that helps developers turn existing scripts into visual, repeatable pipelines. Import your deploy.sh, Makefile, or Docker Compose files and get clear logs, run history, retry, and rollback capabilities — all without a cloud CI platform."
  }
}
