{
  "name": "chibby",
  "version": "0.1.33",
  "description": "Local-first open-source CI/CD for solo developers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --incremental && vite build",
    "preview": "vite preview",
    "tauri": "npx tauri",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "type-check": "tsc --noEmit --incremental",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:all": "npm run test:run && cd src-tauri && cargo test",
    "security:audit": "cd src-tauri && cargo audit",
    "lint": "eslint frontend",
    "lint:fix": "eslint frontend --fix",
    "format": "prettier --write \"frontend/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"frontend/**/*.{ts,tsx,css}\""
  },
  "keywords": [
    "tauri",
    "react",
    "typescript",
    "ci-cd",
    "deployment",
    "local-first"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2.9.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitest/ui": "^4.1.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "happy-dom": "^20.8.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "lucide-react": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.2"
  }
}
